# PIII

./: .gitignore  pom.xml
MP3Toolkit/src/main/java/ku/piii/mp3/: MP3PathToMusicMapperImpl.java
MusicGUI/: pom.xml
MusicGUI/src/main/java/ku/piii/lastfm/: Album.java  Artist.java  LastFM.java  Lastfm.java  Track.java
MusicGUI/src/main/java/ku/piii/musictableviewfxml/: FXMLController.java  MainApp.java  PlaylistTableView.java  TableViewFactory.java
MusicGUI/src/main/java/ku/piii/player/: MusicPlayer.java
MusicGUI/src/main/resources/fxml/: Scene.fxml
MusicGUI/src/main/resources/styles/: Styles.css
MusicGUI/src/test/java/ku/piii/fxtableoutofbox/: TestMainApp.java
MusicGUI/src/test/java/ku/piii/lastfm/: LastFMTest.java
MusicModel/src/main/java/ku/piii/model/: MusicMedia.java  MusicMediaCollection.java  MusicMediaPlaylist.java
MusicModel/src/test/java/ku/piii/model/: MusicMediaCollectionTest.java  MusicMediaPlaylistTest.java
MusicService/src/main/java/ku/piii/music/: MusicServiceImpl.java
MusicService/src/test/java/ku/piii/music/: MusicMediaBuilder.java  MusicServiceImplTest.java
test-json-files/: tmp1.json  tmp2.json  tmp3.json  tmp4.json
