<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.collections.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import org.kordamp.ikonli.javafx.StackedFontIcon?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" hgap="10.0" vgap="10.0"
          fx:controller="ku.piii.musictableviewfxml.FXMLController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding> 
    <Label  text="Music Collection"                
           GridPane.columnIndex="0" GridPane.rowIndex="0" fx:id="addressBook">
    </Label>
    
    
    <GridPane  GridPane.columnIndex="0"
            GridPane.rowIndex="1"
            GridPane.hgrow="always"
            GridPane.vgrow="always">
        <columnConstraints >
            <ColumnConstraints minWidth="170" maxWidth="170" prefWidth="170"/>
        </columnConstraints>
        
        <GridPane GridPane.columnIndex="0" GridPane.rowIndex="0">
            <padding><Insets top="0" right="10" bottom="0" left="10"/></padding>
            <Label styleClass="title" text="My Music"
                alignment="CENTER"
                prefWidth="150"
                GridPane.rowIndex="0" > 
                <padding><Insets top="5" right="0" bottom="5" left="0"/></padding>
            </Label>
            <GridPane fx:id="options" GridPane.rowIndex="1" >
                <ListView fx:id="musicView" 
                    GridPane.rowIndex="0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Songs" />
                            <String fx:value="Artists" />
                            <String fx:value="Albums" />
                            <String fx:value="Genres" />
                        </FXCollections>
                    </items>
                </ListView>
            </GridPane> 
           
        </GridPane>
        <GridPane GridPane.columnIndex="0" GridPane.rowIndex="1" >
            <padding><Insets top="0" right="10" bottom="0" left="10"/></padding>
            <Label styleClass="title" text="Playlists"
                alignment="CENTER"
                prefWidth="150" 
                GridPane.rowIndex="0" >
                <padding><Insets top="5" right="0" bottom="5" left="0"/></padding>
            </Label>
            <ListView fx:id="playlistView" 
                GridPane.rowIndex="1">
            </ListView>
            <Button GridPane.rowIndex="3" text="Create Playlist" onAction="#createPlaylistAction" fx:id="playlist" />
        </GridPane> 
        
        <TableView fx:id="tableView" 
           GridPane.columnIndex="1"
           GridPane.rowSpan="2"  
           GridPane.hgrow="always"
           GridPane.vgrow="always">
            <ContextMenu fx:id="clickMenu">
                <items>
                    <MenuItem text="Play"/>
                    <Menu text="Add to...">
                    </Menu>
                    <MenuItem text="Go to Artist"/>
                    <MenuItem text="Go to Album"/> 
                </items>
            </ContextMenu>
        </TableView>
        
    </GridPane>
    
    <GridPane GridPane.columnIndex="0"
            GridPane.rowIndex="2"
            GridPane.hgrow="always"
            GridPane.vgrow="always"
            alignment="CENTER" >
        <GridPane GridPane.columnIndex="0"
                  GridPane.rowIndex="0"
                  GridPane.hgrow="always"
                  alignment="CENTER"
                  GridPane.vgrow="always">
            <Label fx:id="InfoLabel"></Label>
        </GridPane>
        <GridPane GridPane.columnIndex="0"
                  GridPane.rowIndex="1"
                  GridPane.hgrow="always"
                  alignment="CENTER"
                  GridPane.vgrow="always" fx:id="playControls">
            <padding>
                <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
            </padding>
        </GridPane>
        <GridPane GridPane.columnIndex="0"
                  GridPane.rowIndex="2"
                  GridPane.hgrow="always"
                  alignment="CENTER"
                  GridPane.vgrow="always" fx:id="playControls">
                
            <GridPane GridPane.columnIndex="0" GridPane.rowIndex="0" fx:id="previous">
                <padding>
                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                </padding>
                <FontIcon iconLiteral="fa-backward" iconColor="black"/>  
            </GridPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="play" >
                <padding>
                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                </padding>
                <FontIcon  iconLiteral="fa-play" iconColor="black"/>
            </GridPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="pause" >
                <padding>
                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                </padding>
                <FontIcon iconLiteral="fa-pause" iconColor="black"/>
            </GridPane>
            <GridPane GridPane.columnIndex="2" GridPane.rowIndex="0" fx:id="next" >
                <padding>
                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                </padding>
                <FontIcon iconLiteral="fa-forward" iconColor="black"/>
            </GridPane>
        </GridPane> 
        
        
    </GridPane>
    
    
  
    <MenuBar fx:id="menuBar">
        <menus>
            <Menu text="File">
                <items>
                    <MenuItem fx:id="importMusic" text="Import Music"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>

</GridPane>