<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.collections.*?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" hgap="10.0" vgap="10.0"
          fx:controller="ku.piii.musictableviewfxml.FXMLController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding> 
    <Label  text="Music Collection"                
           GridPane.columnIndex="0" GridPane.rowIndex="0" fx:id="addressBook">
    </Label>
    
    
    <GridPane  GridPane.columnIndex="0"
            GridPane.rowIndex="1"
            GridPane.hgrow="always"
            GridPane.vgrow="always">
        <columnConstraints >
            <ColumnConstraints minWidth="170" maxWidth="170" prefWidth="170"/>
        </columnConstraints>
        
        <GridPane GridPane.columnIndex="0" GridPane.rowIndex="0">
            <padding><Insets top="0" right="10" bottom="0" left="10"/></padding>
            <Label styleClass="title" text="My Music"
                alignment="CENTER"
                prefWidth="150"
                GridPane.rowIndex="0" > 
                <padding><Insets top="5" right="0" bottom="5" left="0"/></padding>
            </Label>
            <GridPane fx:id="options" GridPane.rowIndex="1" >
                <ListView fx:id="musicView" 
                    GridPane.rowIndex="0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Songs" />
                            <String fx:value="Artists" />
                            <String fx:value="Albums" />
                            <String fx:value="Genres" />
                        </FXCollections>
                    </items>
                </ListView>
            </GridPane> 
           
        </GridPane>
        <GridPane GridPane.columnIndex="0" GridPane.rowIndex="1" >
            <padding><Insets top="0" right="10" bottom="0" left="10"/></padding>
            <Label styleClass="title" text="Playlists"
                alignment="CENTER"
                prefWidth="150" 
                GridPane.rowIndex="0" >
                <padding><Insets top="5" right="0" bottom="5" left="0"/></padding>
            </Label>
            <ListView fx:id="playlistView" 
                GridPane.rowIndex="1">
            </ListView>
            <Button GridPane.rowIndex="3" text="Create Playlist" onAction="#createPlaylistAction" fx:id="playlist" />
        </GridPane> 
        
        <TableView fx:id="tableView" 
           GridPane.columnIndex="1"
           GridPane.rowSpan="2"  
           GridPane.hgrow="always"
           GridPane.vgrow="always">
            <ContextMenu fx:id="clickMenu">
                <items>
                    <MenuItem text="Play"/>
                    <Menu text="Add to...">
                    </Menu>
                    <MenuItem text="Go to Artist"/>
                    <MenuItem text="Go to Album"/> 
                </items>
            </ContextMenu>
        </TableView>
        
    </GridPane>
    
    <GridPane GridPane.columnIndex="0"
            GridPane.rowIndex="2"
            GridPane.hgrow="always"
            GridPane.vgrow="always">
        
        <Label GridPane.rowIndex="0" fx:id="songLabel"></Label>
        <Label GridPane.rowIndex="1" fx:id="artistLabel"></Label>
        <GridPane GridPane.columnIndex="0"
                  GridPane.rowIndex="2"
                  GridPane.hgrow="always"
                  GridPane.vgrow="always" fx:id="playControls">
            <Label GridPane.columnIndex="0"  GridPane.rowIndex="0" fx:id="previous">&#9194;</Label>
            <Label GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="play"> &#x23f5;</Label>
            <Label GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="pause">&#x23f8;</Label>
            <Label GridPane.columnIndex="2" GridPane.rowIndex="0" fx:id="next">&#9193;</Label>
            
        </GridPane> 
        
        
    </GridPane>
    
    
  
    <MenuBar fx:id="menuBar">
        <menus>
            <Menu text="File">
                <items>
                    <MenuItem text="Import Music"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>

</GridPane>